<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="MeuEstilo.css">
<title>Central Pipas</title>

</head>
<body>
	
	<h1 class="titulo" align="center"> TECFAZ</h1>
	<h2 class="linha2" align="center"   style="background: #2E3192; border-style:solid;
	border-top-color:#DE761D;	border-bottom-color:#DE761D;" width="60">SOLU&#199;&#213;ES EM PROJETOS HIDRÁULICOS RURAIS</h2>
 	
	<h3>Implanta&#231;&atilde;o de Hidroturbinas Rodas d'&aacute;gua Reservat&oacute;rios e Bebedouros</h3>
	
	
	<h1 class="linha4" align="center">Deixe a &Aacute;gua com a Gente!!!</h1>

	<div class="fotosShow" >
		<marquee loop="infinite">
		<img class="fot" src="imagens/beb01.jpg" >
		<img class="fot" src="imagens/beb02.jpg" >
		<img class="fot" src="imagens/bois.jpg" >
		</marquee> 
	</div>


	<div class="descricao"  >
	<h2 color="white">Rodovia BR 163 - esquina com Avenida Ana Rosa Castilho o Campos</h2>
	<h2 color="white">Campo Grande -MS</h2>
	<h2 color="white">3238-3039</h2>
	<h2 color="white"><img class="whats" src="imagens/whats.jpg" >9968-9013</h2>
	 
	<h2 color="white">email : </h2>
	<h2 color="white">centralpipas@gmail.com</h2>
	<h2 color="white">Victor Baziliche</h2>
	
	</div>
</body>
</html>